.about
    grid-row: 2/3
    grid-column: 1/2
    display: grid
    grid-template-rows: 221px 221px
    grid-template-columns: 30% 1fr
    grid-column-gap: 30px
    line-height: 28px
    h3 
        margin: 0
        margin-bottom: 35px
    &__image
        background: url('../img/about.jpg')
        grid-row: 1/3
        grid-column: 1/2
        background-size: cover
        border-radius: 0px 20px 20px 20px
    &__about-us
        grid-row: 1/2
        grid-column: 2/3
    &__our-goal
        grid-row: 2/3
        grid-column: 2/3


@media screen and (max-width: 1024px)
    .about
        grid-template-rows: 290px 290px

@media screen and ( max-width: 610px )
    .about
        grid-row: 2/3
        grid-column: 1/2
        grid-template-rows: 150px 1fr 1fr
        grid-template-columns: 300px
        grid-column-gap: 0
        grid-row-gap: 20px
        &__image
            grid-row: 1/2
            grid-column: 1/3

        &__about-us
            grid-row: 2/3
            grid-column: 1/3
            margin-top: 25px
        &__our-goal
            grid-row: 3/4
            grid-column: 1/3

    