$green: #8FBF00
$orange: #FFAA00
$basefont: #00141E
$menuitems: #808080

.main 
    transition: transform 0.2s ease
.moveBanner 
    transform: translateY(380px)
    transition: transform 0.2s ease

.banner
    display: grid
    grid-row: 1/2
    grid-column: 1/2
    grid-template-rows: 72px 104px 1fr
    max-height: 600px
    background: url("../img/banner.jpg")
    border-radius: 0px 20px 300px
    color: #fff
    padding-top: 54px
    padding-left: 74px
    &__title 
        grid-row: 1/2
        align-self: start
        justify-self: start

        h1 
            font-size: 72px
            font-weight: 700
            padding: 0
            margin: 0
    &__desc
        grid-row: 2/3
        align-self: start
        justify-self: start
        margin-top: 20px
        width: 900px
        h2 
            font-size: 36px
            margin: 0
            padding: 0
            font-weight: 400
            line-height: 42px
    &__buttons
        margin-top: 65px
        li:nth-child(1) > a
            background: #8FBF00
            border-radius: 0px 20px 20px 20px
            &:hover
                background: #ffffff
                border: 2px solid #8FBF00
                padding: 28px 68px 28px 68px
                color: #8FBF00
        li:nth-child(2) > a
            background: #FFAA00
            border-radius: 20px 20px 0px 20px
            &:hover
                background: #ffffff
                border: 2px solid #FFAA00
                padding: 28px 68px 28px 68px
                color: #FFAA00
        a
            padding: 30px 70px 30px 70px
            color: #fff
        ul
            margin: 0
            padding: 0
            li 
                display: inline
                &:nth-child(2)
                    margin-left: 30px
                    
@media screen and (max-width: 1150px)
    .banner 
        margin-top: 40px
        max-width: 900px
        grid-template-rows: 50% 50%
        grid-template-columns: 50% 50%
        padding: 0
        &__title
            width: 339px
            grid-row: 1/2
            grid-column: 1/2
            margin-top: 74px
            line-height: 64px
            margin-left: 74px
        &__desc
            grid-row: 1/2
            grid-column: 2/3
            margin-top: 74px
            max-width: 395px
        &__buttons
            margin-left: 74px
            grid-row: 2/3
            grid-column: 1/3


@media screen and (max-width: 768px)
    .banner 
        background: #fff
        max-width: 100%
        object-fit: cover
        grid-template-rows: 1fr 1fr 1.3fr
        &__title
            background: url("../img/banner.jpg") no-repeat
            border-radius: 0px 20px 175px
            padding: 76px 95% 74px 0
            margin: 0
            background-size: contain
            background-size: 110%
            h1 
                margin-left: 74px
        &__desc
            grid-row: 2/3
            color: #000
            grid-column: 1/3
            max-width: 600px
            justify-self: start
            margin-top: 40px
        &__buttons
            grid-row: 3/4
            grid-column: 1/3
            margin-left: 0
            margin-top: 70px


@media screen and (max-width: 570px)
    .banner 
        grid-row: 1/2
        max-width: 100%
        object-fit: cover
        grid-template-rows: 450px 350px 300px
        margin-top: -50px
        &__title
            grid-row:1/3
            width: 100%
            padding-bottom: 300px
            background-size: cover
            h1 
                margin-top: -40px
                margin-left: 40px
                font-size: 36px
                line-height: 36px
        &__desc
            grid-row: 2/3
            color: #000
            grid-column: 1/3
            max-width: 300px
            justify-self: start
            margin-top: 40px
            min-height: 350px
            h2
                font-size:36px
        &__buttons
            grid-row: 3/4
            grid-column: 1/3
            margin-left: 0
            margin-top: 70px
            ul 
                margin: 0
                padding: 0
                li 
                    display: block
                    &:nth-child(2)
                        margin-left: 0
                        margin-top: 99px