@import 'header.sass','banner.sass','about.sass','directions.sass','features.sass', 'location.sass', 'footer.sass','project1_slider.sass','project1_landmarks.sass','project1_location.sass','project1_details.sass','project1_concept.sass','project1_callback.sass','project2.sass'
    
$green: #8FBF00
$orange: #FFAA00
$basefont: #00141E
$menuitems: #808080
$linkhover: #8FBF00
$linkactive: #FFAA00

body 
    font-size: 18px
    color: $basefont
    font-family: 'Ubuntu', sans-serif
a 
    text-decoration: none !important
    color: $basefont
    &:hover
        color: $linkhover
    &:active
        color: $linkactive
        

h3 
    font-size: 36px
.wrapper 
    display: grid
    grid-template-rows: minmax(120px, auto)
    grid-template-columns: 100%
    max-width: 1200px
    margin: 0 auto

.main 
    grid-row: 2/3
    grid-column: 1/2
    display: grid
    grid-template-rows: minmax(500px, auto) auto auto auto auto auto
    grid-row-gap: 50px
.project1-main
    grid-row: 2/3
    grid-column: 1/2
    display: grid
    grid-template-rows: auto auto auto auto auto auto auto
    grid-row-gap: 30px
.project2-main
    grid-row: 2/3
    grid-column: 1/2
    display: grid
    grid-template-rows: auto auto
    max-width: 1200px

@media screen and ( max-width: 570px )
    .main
        grid-template-rows: minmax(1100px, auto) auto auto auto auto auto !important
    
@media screen and ( max-width: 1150px )
    .wrapper 
        grid-template-rows: 100px
@media screen and (max-width: 1024px)
    .wrapper
        max-width: 900px

@media screen and (max-width: 768px)
    .wrapper
        max-width: 700px
        grid-row-gap: 60px
    .main 
        grid-template-rows: minmax(683px, auto)

@media screen and (max-width: 320px)
    .wrapper
        grid-row-gap: 0px
        max-width: 300px

@media screen and (max-width: 620px)

