.features 
    grid-row: 4/5
    grid-column: 1/2
    display: grid
    grid-template-rows: minmax(30px, auto) minmax(400px, auto)
    grid-template-columns: minmax(700px, auto) minmax(400px, auto)
    grid-row-gap: 40px
    h3 
        margin: 0
    &__title
        grid-row: 1/2
        grid-column: 1/2
    &__list
        grid-row: 2/3
        grid-column: 1/2
        margin-top: -20px
        &-item
            margin-top: 20px
            display: flex
        &-item-img 
            width: 15%
            height: 100%
            display: inline-block
            img
                width: 97px
        &-item-text
            width: 80%
            display: inline-block
            h5
                margin: 0
                line-height: 28px
                font-size: 18px
            p
                margin: 0
                line-height: 28px
    &__buttons
        grid-row: 2/3
        grid-column: 2/3
        background: url('../img/features-bg-full.jpg')
        border-radius: 0px 20px 20px 20px
        background-size: cover
        display: flex
        align-items: end
        a 
            color: #fff
        ul 
            margin: 0
            margin-bottom: 65px
            li
                list-style: none
                &:nth-child(1)
                    margin-bottom: 93px
                    a:nth-child(1)
                        background-color: #8FBF00
                        padding: 25px 40px 25px 40px
                        min-width: 236px
                        min-height: 80px
                        border-radius: 0px 20px 20px 20px
                        &:hover
                            padding: 23px 38px 23px 38px
                            background: #fff
                            border: 2px solid #8FBF00
                            color: #8FBF00
                            box-sizing: border-box
                &:nth-child(2)
                    a:nth-child(1)
                        background-color: #FFAA00
                        padding: 25px 40px 25px 40px
                        min-width: 313px
                        min-height: 80px
                        border-radius: 20px 0px 20px 20px
                        &:hover
                            background: #fff
                            padding: 23px 38px 23px 38px
                            border: 2px solid #FFAA00
                            color: #FFAA00
                            box-sizing: border-box
                

@media screen and ( max-width: 1135px)
    .features 
        grid-template-columns: 100%
        grid-template-rows: minmax(40px, auto) minmax(510px, auto) minmax(300px, auto)
        
        &__title
            grid-row: 1/2
            grid-column: 1/2
        &__list
            grid-row: 2/3
            grid-column: 1/2
        &__buttons
            grid-row: 3/4
            grid-column: 1/2
            background: url('../img/features-bg-1024.png')
            background-size: cover
            justify-content: center

@media screen and (max-width: 768px)
    .features
        &__list-item
            display: block
        &__list-item-img 
            width: 100%
            height: 100%
            text-align: center
            img
                width: 85%
        &__list-item-text
            width: 100%
            margin-top: 25px
@media screen and (max-width: 500px)
    .features
        &__buttons
            background: #fff
            align-items: center
            margin-top: 15px
            justify-self: start
            ul 
                margin: 0
                padding: 0
