.footer-main 
    grid-row: 6/7 !important
.footer 
    grid-row: 6/7
    grid-column: 1/2
    display: grid
    grid-template-columns: 240px auto
    grid-template-rows: minmax(40px, auto) minmax(40px, auto)
    align-items: center
    grid-column-gap: 40px
    color: #808080
    font-size: 18px
    a
        color: #808080
    ul 
        margin: 0
        padding: 0
        li 
            display: inline-block

    &__logo
        grid-row: 1/2
        grid-column: 1/2
        justify-self: center
    &__nav
        grid-row: 1/2
        grid-column: 2/3
        justify-self: start
        
        ul
            li
                margin-right: 40px
    &__details
        grid-row: 2/3
        grid-column: 1/3
        justify-self: start
        font-size: 12px
        ul
            li
                margin-right: 20px

@media screen and (max-width: 1024px)
    .footer
        &__nav
            ul 
                li 
                    margin-right: 30px
@media screen and (max-width: 920px)
    .footer
        grid-template-rows: 33% 33% 33%
        grid-row-gap: 40px
        grid-column-gap: 0px
        &__nav
            grid-row: 2/3
            grid-column: 1/3
        &__details
            grid-row: 3/4
            grid-column: 1/3



@media screen and (max-width: 650px)
    .footer
        grid-template-rows: 40px minmax(50%, auto) auto
        grid-row-gap: 40px
        grid-column-gap: 0px
        grid-template-columns: 1fr
        &__logo
            justify-self: left
        &__nav
            grid-row: 2/3
            grid-column: 1/3
            ul 
                li 
                    display: block
                    line-height: 48px
        &__details
            grid-row: 3/4
            grid-column: 1/3
            ul 
                li 
                    display: block
                    line-height: 24px
