$green: #8FBF00
$orange: #FFAA00
$basefont: #00141E
$menuitems: #808080

.header 
    grid-row: 1/2
    display: grid
    grid-template-columns: 1fr 3.8fr
    align-items: center
    &__main-menu
        display: grid
        grid-template-columns: 0.7fr 0.4fr 2.2fr 0.4fr
    &__logo 
    &__phone
        justify-self: start
        margin-left: 30px
        font-weight: bold
        align-self: center
    &__messengers
        align-self: center
        a:nth-child(2)
            margin-left: 15px
    &__menu
        font-style: normal
        font-weight: normal
        line-height: 21px
        align-self: center
        ul 
            margin: 0
            padding: 0
            margin-left: 20px
        li 
            display: inline
        &-item-main 
            margin-right: 20px
            &:nth-child(3)
                margin-right: 40px
            a
                color: $menuitems
        &-item-project
            margin-right: 20px
            &:nth-child(2)
                margin-right:0
    &__socials 
        justify-self: end
        a:nth-child(1)
            margin-right: 15px
    &__burger 
        display: none





// MEDIA

@media screen and (max-width: 1150px)
    .wrapper 
        max-width: 970px
    .header
        grid-template-rows: 80px
        &__main-menu
            grid-template-rows: 0.2fr 1fr
            grid-template-columns: 180px 100px 1fr
            margin-top: 50px
        &__phone 
            margin-left: 40px
        &__messengers
            margin-left: 20px
        &__socials
            grid-row: 1/2
            grid-column: 3/4
            justify-self: start
            margin-left: 40px
        &__menu
            grid-row: 2/3
            grid-column: 1/4
            margin-left: -260px
            margin-top: 20px


// 500px

@media screen and (max-width: 570px)
    .header

        &__burger
            display: block
            justify-self: center
            grid-column: 2/3
        &__main-menu
            border-top: 2px solid #EBEBEB
            border-bottom: 2px solid #EBEBEB
            grid-column: 1/3
            align-self: start
            margin-top: 20px
            grid-template-columns: 1fr 1fr
            grid-template-rows: 2fr 0.5fr 0.5fr
            padding-bottom: 20px
            transform: translateX(-130%)
            transition: transform 0.2s ease
            background-color: #fff
            padding-bottom: 20px
            width: 98%
        &__menu
            grid-row: 1/2
            grid-column: 1/3
            margin-left: 50px
            margin-top: 22px
            line-height: 48px
            ul 
                margin: 0
                padding: 0
                li 
                    display: block
        &__phone
            grid-row: 2/3
            grid-column: 1/3
            margin-left: 50px
        &__messengers
            grid-row: 3/4
            grid-column: 1/2
            margin-left: 50px
        &__socials 
            grid-row: 3/4
            grid-column: 2/3
            align-self: center
            justify-self: start
            margin: 0
        .ham
            /* always keep ham on top of everything */
            z-index: 1000
            border: none
            cursor: pointer
            background-color: transparent
            /* show the menu image */
            background-image: url("../img/open_menu.svg")
            background-repeat: no-repeat 
            position: absolute
            width: 40px
            height: 22px
            top: 33px


        .showNav 
            transform: translateX(0)
        .showClose 
            position: absolute
            width: 26.21px
            height: 26.38px
            top: 30px
            background-image: url("../img/close_menu.svg")
.banner 
    transition: transform 0.2s ease
.moveBanner 
    transform: translateY(380px)
    transition: transform 0.2s ease

@media screen and (max-width: 620px)
    .header
        &__main-menu
            grid-template-columns: 150px 85px 85px