.location
    grid-row: 5/6
    grid-column: 1/2
    display: grid
    grid-template-rows: minmax(20px, auto) minmax(280px, auto) minmax(180px, auto) minmax(40px, auto)
    grid-template-columns: 100%
    grid-row-gap: 20px 
    &__title
        grid-row: 1/2
        grid-column: 1/2
        align-self: end
        h3
            margin: 0
    &__map
        grid-row: 2/3
        grid-column: 1/2
        iframe
            border-radius: 0px 20px 20px 20px
    &__projects
        display: flex
        justify-content: space-between
        grid-row: 3/4
        grid-column: 1/2
        a
            width: 48.34%
            display: flex
            justify-content: center
            align-items: center
        a
            font-size: 36px
            font-weight: bold
            color: #fff

        &-project-1
            border-radius: 0px 20px 20px 20px
            position: relative
            overflow: hidden
            &::after
                content: ''
                position: absolute
                height: 100%
                width: 100%
                left: 0
                top: 0
                background: url('../img/project-1.jpg')
                background-size: cover
                background-position: center
                transition: transform 1s ease
                z-index: -1
            &:hover::after
                transform: scale(1.1)
            &:hover
                color: #fff
        &-project-2
            border-radius: 0px 20px 20px 20px
            position: relative
            overflow: hidden
            &::after
                content: ''
                position: absolute
                height: 100%
                width: 100%
                left: 0
                top: 0
                background: url('../img/project-2.jpg')
                background-size: cover
                background-position: center
                transition: transform 1s ease
                z-index: -1
            &:hover::after
                transform: scale(1.1)
            &:hover
                color: #fff
    &__footer
        grid-row: 4/5
        grid-column: 1/2
        display: grid
        grid-template-rows: 100%
        grid-template-columns: 25% 15% 10% 50%
        justify-items: center
        align-items: center
        &-accept
            width: 294px
            height: 80px
            background-color: #8FBF00
            border-radius: 0px 20px 20px 20px
            display: flex
            align-items: center
            justify-content: center
            color: #fff
            &:hover
                background: #fff
                border: 2px solid #8FBF00
                color: #8FBF00
                box-sizing: border-box
        &-number
            font-weight: 700
        ul
            margin: 0
            padding: 0
            list-style: none
            li 
                display: inline-block

@media screen and (max-width: 1024px)
    .location
        &__footer
            grid-template-columns: 35% 25% 10% 30%


@media screen and (max-width: 768px)
    .location
        &__projects
            display: block
            a
                height: 200px
                width: 100%
                margin-top: 40px
        &__footer
            grid-template-rows: minmax(60px, auto) minmax(90px, auto)
            grid-template-columns: 33% 33% 33%
            &-accept
                justify-self: start
                grid-row: 2/3
                grid-column: 1/4

@media screen and (max-width: 500px)
    .location
        &__footer
            display: grid
            grid-template-rows: minmax(45px, auto) minmax(45px, auto) minmax(90px, auto)
            grid-template-columns: 50% 50%
            &-accept
                margin-top: 20px
                grid-row: 3/4
                grid-column: 1/3
            &-address
                grid-row: 2/3
                grid-column: 1/3
            &-number
                grid-row: 1/2
                grid-column: 1/2
                justify-self: start
            &-socials
                grid-row: 1/2
                grid-column: 2/3
                align-self: center


