.landmarks
    grid-row: 2/3
    grid-column: 1/2
    display: grid
    grid-template-columns: 100%
    grid-template-rows: 40px minmax(1400px, auto)
    &__title
        grid-row: 1/2
        grid-column: 1/3
        h3 
            margin: 0
            padding: 0
    &__items
        grid-row: 2/3
        grid-column: 1/3
        display: grid
        grid-template-rows: 50% 50%
        grid-template-columns: 49% 49%
        grid-column-gap: 30px
        grid-row-gap: 60px
        img
            width: 550px
        h4 
            margin: 0
            padding: 0
            margin-top: 32px
        p 
            margin: 0
            padding: 0
            line-height: 28px
        &-item1
            align-self: center
            img
                border-radius: 285px 285px 285px 0px
        &-item2
            align-self: center
            justify-self: end
            img
                border-radius: 285px 0px 285px 285px
            &-img
                text-align: right
        &-item3
            align-self: center
            img
                border-radius: 285px 285px 285px 0px
        &-item4
            align-self: center
            img
                border-radius: 285px 0px 285px 285px
            &-img
                text-align: right


@media screen and ( max-width: 1250px )
    .landmarks
        grid-column-gap: 0
        &__items
            img
                width: 90%
        &__items
            padding: 10px
            p
                word-break: break-word

@media screen and (max-width:1200px)
    .landmarks
        grid-template-rows: 40px 1300px

@media screen and (max-width:1024px)
    .landmarks
        &__items
            grid-column-gap: 0
            grid-template-columns: 50% 50%
    
        
@media screen and (max-width:900px)
    .landmarks
        grid-template-rows: 40px 1100px


@media screen and (max-width:768px)
    .landmarks
        grid-template-columns: 100%
        &__items
            grid-column-gap: 0
            grid-template-rows: 1fr 1fr 1fr 1fr
            grid-template-columns: 100%
            &-item2,&-item4
                justify-self: start
            &-item1-text,&-item2-text,&-item3-text,&-item4-text
                width: 360px
                margin-left: 25px
            &-item-img,&-item2-img,&-item3-img,&-item4-img
                justify-self: start
                text-align: left
        &__item
            display: flex
            justify-content: space-between
            text-align: left
            img
                width: 90%
@media screen and ( max-width: 565px )
    .landmarks
        &__item
            display: block
            text-align: center
    
@media screen and ( max-width: 450px )
    .landmarks
        grid-template-columns: 1fr
        grid-template-rows: 100px 1fr 1fr 1fr 1fr
        &__items
            grid-template-columns: 1fr
            &-item1-text,&-item2-text,&-item3-text,&-item4-text
                width: 100%
                text-align: left
            &-item-img,&-item2-img,&-item3-img,&-item4-img
                justify-self: start
                text-align: center
        &__item
            img 
                width: 300px
                text-align: center
       