.in_develop
    display: grid
    grid-row: 1/2
    grid-column: 1/2
    grid-template-columns: 45% 50%
    grid-template-rows: 300px 300px
    grid-column-gap: 5%
    padding-bottom: 100px
    &__text
        grid-row: 1/2
        grid-column: 1/2
        align-self: end
        h1
            margin: 0
            padding: 0
            font-size: 72px
            line-height: 72px
    &__buttons
        grid-row: 2/3
        grid-column: 1/2
        margin-top: 80px
        li:nth-child(1) > a
            background: #8FBF00
            border-radius: 0px 20px 20px 20px
            &:hover
                background: #ffffff
                border: 2px solid #8FBF00
                padding: 28px 68px 28px 68px
                color: #8FBF00
        li:nth-child(2) > a
            background: #FFAA00
            border-radius: 20px 20px 0px 20px
            &:hover
                background: #ffffff
                border: 2px solid #FFAA00
                padding: 28px 68px 28px 68px
                color: #FFAA00
        a
            padding: 30px 70px 30px 70px
            color: #fff
        ul
            margin: 0
            padding: 0
            li 
                display: inline
                &:nth-child(2)
                    margin-left: 30px


    &__image
        grid-row: 1/3
        grid-column: 2/3
        background: #EBEBEB
        border-radius: 300px 0px 300px 300px
        width: 600px
        height: 600px
        justify-self: end
        align-self: center

// @media screen and ( max-width: 1052px  )
//     .in_develop
//         grid-template-columns: 50% 45%
//         grid-column-gap: 5%
//         &__image
//             grid-row: 1/3
//             grid-column: 2/3
//             width: 350px
//             min-height: 350px
//             background: #EBEBEB
//             border-radius: 300px 0px 300px 300px

@media screen and ( max-width: 1200px  )
    .in_develop
        grid-template-columns: 60% 35%
        &__image
            width: 450px
            height: 450px

@media screen and ( max-width: 1024px  )
    .in_develop
        &__image
            width: 350px
            height: 350px

@media screen and ( max-width: 864px  )
    .in_develop
        margin-top: 50px
        &__image
            width: 300px
            height: 300px
    
@media screen and ( max-width: 800px  )
    .in_develop
        grid-template-columns: auto
        grid-template-rows: auto auto 
        &__text
            grid-row: 1/2
            grid-column: 1/2
        &__buttons
            grid-row: 2/3
            grid-column: 1/2
        &__image
            display: none
            width: 300px
            height: 300px

@media screen and ( max-width: 503px  )
    .in_develop
        &__buttons
            margin-top: 0
            justify-self: start
            ul 
                margin-top: 0
                li 
                    display: block
                    margin: 0
                    margin-top: 100px
                    &:nth-child(2)
                        margin: 0
                        margin-top: 80px
                        

@media screen and (max-width: 427px)
    .in_develop 
        &__text
            h1
                font-size: 36px
                line-height: 42px