.concept 
    grid-row: 5/6
    grid-column: 1/2
    display: grid
    grid-template-rows: auto auto auto auto auto
    grid-template-columns: 47.5% 47.5%
    word-break: break-word
    line-height: 28px
    grid-column-gap: 60px
    max-width: 1200px
    grid-row-gap: 20px
    &__item
        img 
            width: 100%
            padding-bottom: 60px
    &__title
        grid-row: 1/2
        grid-column: 1/3
        max-width: 60%
        line-height: 42px
    ul 
        margin: 0
        padding: 0
        li
            list-style: none 
            margin-top: 25px
            &::first-child
                margin-top: 0
            &::before
                    content: '+ '
                    font-weight: 700
                    color: #8FBF00

.item-1 
    grid-row: 2/3 
    grid-column: 1/2
    img 
        border-radius: 285px 285px 285px 0px
.item-2
    grid-row: 2/3
    grid-column: 2/3
    justify-self: end
    img 
        border-radius: 285px 0px 285px 285px
.item-3
    grid-row: 3/4
    grid-column: 1/2
    img 
        border-radius: 285px 285px 285px 0px
.item-4
    grid-row: 3/4
    grid-column: 2/3
    img 
        border-radius: 285px 0px 285px 285px
.item-5 
    grid-row: 4/5
    grid-column: 1/2
    img 
        border-radius: 285px 0px 285px 285px
.item-6
    grid-row: 4/5
    grid-column-gap: 2/3
    h3 
        line-height: 42px
        margin-top: 0
.item-7 
    grid-row: 5/6
    grid-column: 1/3
    img
        width: 100% 


@media screen and ( max-width: 768px  )
    .concept
        grid-template-rows: auto auto auto auto auto auto auto auto
        grid-template-columns: 1fr
        &__title
            grid-row: 1/2
            grid-column: 1/2
            max-width: 100%
    .item-1
        grid-row: 2/3
        grid-column: 1/2
    .item-2
        grid-row: 3/4
        grid-column: 1/2
        justify-self: center
    .item-3
        grid-row: 4/5
        grid-column: 1/2
    .item-4
        grid-row: 5/6
        grid-column: 1/2
    .item-5
        grid-row: 6/7
        grid-column: 1/2
    .item-6
        grid-row: 7/8
        grid-column: 1/2
    .item-7
        grid-row: 8/9
        grid-column: 1/2

