.main {
  transition: transform 0.2s ease;
}

.moveBanner {
  transform: translateY(380px);
  transition: transform 0.2s ease;
}

.banner {
  display: grid;
  grid-row: 1/2;
  grid-column: 1/2;
  grid-template-rows: 72px 104px 1fr;
  max-height: 540px;
  background: url("../img/banner.jpg");
  border-radius: 0px 20px 300px;
  color: #fff;
  padding-left: 74px;
  padding-top: 74px;
}
.banner__title {
  grid-row: 1/2;
  align-self: start;
  justify-self: start;
}
.banner__title h1 {
  font-size: 72px;
  font-weight: 700;
  padding: 0;
  margin: 0;
}
.banner__desc {
  grid-row: 2/3;
  align-self: start;
  justify-self: start;
  margin-top: 20px;
  width: 900px;
}
.banner__desc h2 {
  font-size: 36px;
  margin: 0;
  padding: 0;
  font-weight: 400;
  line-height: 42px;
}
.banner__buttons {
  margin-top: 65px;
}
.banner__buttons li:nth-child(1) > a {
  background: #8FBF00;
  border-radius: 0px 20px 20px 20px;
}
.banner__buttons li:nth-child(1) > a:hover {
  background: #ffffff;
  border: 2px solid #8FBF00;
  padding: 28px 68px 28px 68px;
  color: #8FBF00;
}
.banner__buttons li:nth-child(2) > a {
  background: #FFAA00;
  border-radius: 20px 20px 0px 20px;
}
.banner__buttons li:nth-child(2) > a:hover {
  background: #ffffff;
  border: 2px solid #FFAA00;
  padding: 28px 68px 28px 68px;
  color: #FFAA00;
}
.banner__buttons a {
  padding: 30px 70px 30px 70px;
  color: #fff;
}
.banner__buttons ul {
  margin: 0;
  padding: 0;
}
.banner__buttons ul li {
  display: inline;
}
.banner__buttons ul li:nth-child(2) {
  margin-left: 30px;
}

@media screen and (max-width: 1150px) {
  .banner {
    max-width: 900px;
    grid-template-rows: 50% 50%;
    grid-template-columns: 50% 50%;
    padding: 0;
  }
  .banner__title {
    width: 339px;
    grid-row: 1/2;
    grid-column: 1/2;
    margin-top: 74px;
    line-height: 64px;
    margin-left: 74px;
  }
  .banner__desc {
    grid-row: 1/2;
    grid-column: 2/3;
    margin-top: 74px;
    max-width: 395px;
  }
  .banner__buttons {
    margin-left: 74px;
    grid-row: 2/3;
    grid-column: 1/3;
  }
}
@media screen and (max-width: 906px) {
  .banner {
    grid-column-gap: 20px;
  }
}
@media screen and (max-width: 768px) {
  .banner {
    grid-column-gap: 0px;
    background: #fff;
    max-width: 100%;
    object-fit: cover;
    grid-template-rows: 1fr 1fr 1.3fr;
  }
  .banner__title {
    background: url("../img/banner.jpg") no-repeat;
    border-radius: 0px 20px 175px;
    padding: 76px 95% 74px 0;
    margin: 0;
    background-size: contain;
    background-size: 110%;
  }
  .banner__title h1 {
    margin-left: 74px;
  }
  .banner__desc {
    grid-row: 2/3;
    color: #000;
    grid-column: 1/3;
    max-width: 600px;
    justify-self: start;
    margin-top: 40px;
  }
  .banner__buttons {
    grid-row: 3/4;
    grid-column: 1/3;
    margin-left: 0;
    margin-top: 70px;
  }
}
@media screen and (max-width: 570px) {
  .banner {
    grid-row: 1/2;
    max-width: 100%;
    object-fit: cover;
    grid-template-rows: auto auto auto;
    margin-top: -50px;
  }
  .banner__title {
    grid-row: 1/3;
    width: 100%;
    padding-bottom: 300px;
    background-size: cover;
  }
  .banner__title h1 {
    margin-top: -40px;
    margin-left: 40px;
    font-size: 36px;
    line-height: 36px;
  }
  .banner__desc {
    grid-row: 2/3;
    color: #000;
    grid-column: 1/3;
    max-width: 300px;
    justify-self: start;
    margin-top: 40px;
    min-height: 350px;
  }
  .banner__desc h2 {
    font-size: 36px;
  }
  .banner__buttons {
    grid-row: 3/4;
    grid-column: 1/3;
    margin-left: 0;
    margin-top: 70px;
  }
  .banner__buttons ul {
    margin: 0;
    padding: 0;
  }
  .banner__buttons ul li {
    display: block;
  }
  .banner__buttons ul li:nth-child(2) {
    margin-left: 0;
    margin-top: 99px;
  }
}

/*# sourceMappingURL=banner.css.map */
