.directions {
  grid-row: 3/4;
  grid-column: 1/2;
  display: grid;
  grid-template-columns: 45% 45%;
  grid-template-rows: 140px minmax(600px, auto) minmax(600px, auto) minmax(550px, auto) 100px;
  grid-row-gap: 50px;
  text-align: center;
  grid-column-gap: 10%;
}
.directions img {
  width: 85%;
}
.directions p {
  font-size: 36px;
}
.directions__title {
  grid-row: 1/2;
  grid-column: 1/3;
  text-align: left;
}
.directions__dir-1 {
  grid-row: 2/3;
  grid-column: 1/2;
}
.directions__dir-2 {
  grid-row: 2/3;
  grid-column: 2/3;
}
.directions__dir-3 {
  grid-row: 3/4;
  grid-column: 1/2;
}
.directions__dir-4 {
  grid-row: 3/4;
  grid-column: 2/3;
}
.directions__dir-5 {
  grid-row: 4/5;
  grid-column: 1/2;
}
.directions__dir-6 {
  grid-row: 4/5;
  grid-column: 2/3;
}
.directions__last-note {
  grid-row: 5/6;
  grid-column: 1/3;
}

.dir img {
  width: 100%;
}

@media screen and (min-width: 1024px) {
  .directions__last-note {
    margin-top: -100px;
  }
}
@media screen and (max-width: 1023px) {
  .directions__last-note {
    margin-top: -190px;
  }
}
@media screen and (min-width: 800px) {
  .directions__dir-6 p {
    display: none;
  }
}
@media screen and (max-width: 768px) {
  .directions {
    grid-row-gap: 0;
  }
  .directions__dir-1 {
    margin-top: 50px;
  }
  .directions__dir-2 {
    margin-top: 50px;
  }
  .directions__last-note {
    display: none;
  }
}
@media screen and (max-width: 826px) {
  .directions {
    grid-row: 3/4;
    grid-template-columns: 1fr;
    grid-row-gap: 20px;
    grid-template-rows: minmax(250px, auto) minmax(600px, auto) minmax(600px, auto) minmax(550px, auto) minmax(550px, auto) minmax(450px, auto) minmax(450px, auto) 1px;
  }
  .directions__title {
    grid-row: 1/2;
    grid-column: 1/2;
  }
  .directions__dir-1 {
    grid-row: 2/3;
    grid-column: 1/2;
  }
  .directions__dir-2 {
    grid-row: 3/4;
    grid-column: 1/2;
  }
  .directions__dir-3 {
    grid-row: 4/5;
    grid-column: 1/2;
  }
  .directions__dir-4 {
    grid-row: 5/6;
    grid-column: 1/2;
  }
  .directions__dir-5 {
    grid-row: 6/7;
    grid-column: 1/2;
  }
  .directions__dir-6 {
    grid-row: 7/8;
    grid-column: 1/2;
  }
  .directions__last-note {
    grid-row: 8/9;
    grid-column: 1/2;
    margin-top: 20px;
    display: none;
  }
}
@media screen and (max-width: 360px) {
  .directions {
    grid-template-rows: minmax(250px, auto) minmax(300px, auto) minmax(300px, auto) minmax(300px, auto) minmax(300px, auto) minmax(300px, auto) minmax(300px, auto) minmax(1px, auto);
  }
  .directions p {
    font-size: 18px;
  }
}

/*# sourceMappingURL=directions.css.map */
