$green: #8FBF00
$orange: #FFAA00
$basefont: #00141E
$menuitems: #808080
body 
    font-size: 18px
    color: $basefont
    font-family: 'Ubuntu', sans-serif
a 
    text-decoration: none
    color: $basefont

.wrapper 
    max-width: 1200px
    margin: 0 auto
    display: grid
    grid-template-rows: minmax(98px, auto) minmax(600px, auto)
.header 
    display: grid
    grid-template-columns: 1fr 3.8fr
    align-items: center
    &__main-menu
        display: grid
        grid-template-columns: 0.7fr 0.4fr 2.2fr 0.4fr
    &__logo 
    &__phone
        justify-self: start
        margin-left: 30px
        font-weight: bold
        align-self: center
    &__messengers
        align-self: center
        a:nth-child(2)
            margin-left: 15px
    &__menu
        font-style: normal
        font-weight: normal
        line-height: 21px
        align-self: center
        ul 
            margin: 0
            padding: 0
            margin-left: 20px
        li 
            display: inline
        &-item-main 
            margin-right: 20px
            &:nth-child(3)
                margin-right: 40px
            a
                color: $menuitems
        &-item-project
            margin-right: 20px
            &:nth-child(2)
                margin-right:0
    &__socials 
        justify-self: end
        a:nth-child(1)
            margin-right: 15px
    &__burger 
        display: none

.banner
    grid-row: 2/3
    display: grid
    grid-template-rows: 72px 104px 1fr
    max-height: 600px
    background: url("../img/banner.jpg")
    border-radius: 0px 20px 300px
    color: #fff
    padding-top: 54px
    padding-left: 74px
    &__title 
        grid-row: 1/2
        align-self: start
        justify-self: start

        h1 
            font-size: 72px
            font-weight: 700
            padding: 0
            margin: 0
    &__desc
        grid-row: 2/3
        align-self: start
        justify-self: start
        margin-top: 20px
        width: 900px
        h2 
            font-size: 36px
            margin: 0
            padding: 0
            font-weight: 400
            line-height: 42px
    &__buttons
        margin-top: 65px
        li:nth-child(1) > a
            background: #8FBF00
            border-radius: 0px 20px 20px 20px
        li:nth-child(2) > a
            background: #FFAA00
            border-radius: 20px 20px 0px 20px
        a
            padding: 30px 70px 30px 70px
            color: #fff
        ul
            margin: 0
            padding: 0
            li 
                display: inline
                &:nth-child(2)
                    margin-left: 30px
                    


@import 'media.sass'