@media screen and (max-width: 1150px)
    .wrapper 
        max-width: 970px
    .header
        grid-template-rows: 80px
        &__main-menu
            grid-template-rows: 0.2fr 1fr
            grid-template-columns: 180px 100px 1fr
            margin-top: 50px
        &__phone 
            margin-left: 40px
        &__messengers
            margin-left: 20px
        &__socials
            grid-row: 1/2
            grid-column: 3/4
            justify-self: start
            margin-left: 40px
        &__menu
            grid-row: 2/3
            grid-column: 1/4
            margin-left: -260px
            margin-top: 20px
    .banner 
        margin-top: 40px
        max-width: 900px
        grid-template-rows: 50% 50%
        grid-template-columns: 50% 50%
        padding: 0
        &__title
            width: 339px
            grid-row: 1/2
            grid-column: 1/2
            margin-top: 74px
            line-height: 64px
            margin-left: 74px
        &__desc
            grid-row: 1/2
            grid-column: 2/3
            margin-top: 74px
            max-width: 395px
        &__buttons
            margin-left: 74px
            grid-row: 2/3
            grid-column: 1/3
@media screen and (max-width: 768px)
    .wrapper 
        max-width: 700px
    .banner 
        background: #fff
        max-width: 100%
        object-fit: cover
        grid-template-rows: 1fr 1fr 1.3fr
        &__title
            background: url("../img/banner.jpg") no-repeat
            border-radius: 0px 20px 175px
            padding: 76px 100% 74px 0
            margin: 0
            background-size: contain
            background-size: 110%
            h1 
                margin-left: 74px
        &__desc
            grid-row: 2/3
            color: #000
            grid-column: 1/3
            max-width: 600px
            justify-self: start
            margin-top: 40px
        &__buttons
            grid-row: 3/4
            grid-column: 1/3
            margin-left: 0
            margin-top: 70px

@media screen and (max-width: 570px)
    .wrapper
        grid-template-rows: 150px 
    .header
        grid-template-columns: 1fr 1fr
        grid-template-rows: 1fr 1fr
        margin-top: 16px
        &__burger
            display: block
            justify-self: center
            grid-column: 2/3
        &__main-menu
            border-top: 2px solid #EBEBEB
            border-bottom: 2px solid #EBEBEB
            grid-column: 1/3
            align-self: start
            margin-top: 20px
            grid-template-columns: 1fr 1fr
            grid-template-rows: 2fr 0.5fr 0.5fr
            padding-bottom: 20px
            transform: translateX(-130%)
            transition: transform 0.2s ease
            background-color: #fff
            padding-bottom: 20px

        &__menu
            grid-row: 1/2
            grid-column: 1/3
            margin-left: 50px
            margin-top: 22px
            line-height: 48px
            ul 
                margin: 0
                padding: 0
                li 
                    display: block
        &__phone
            grid-row: 2/3
            grid-column: 1/3
            margin-left: 50px
        &__messengers
            grid-row: 3/4
            grid-column: 1/2
            margin-left: 50px
        &__socials 
            grid-row: 3/4
            grid-column: 2/3
            align-self: center
            justify-self: start
            margin: 0
        .ham
            /* always keep ham on top of everything */
            z-index: 1000
            border: none
            cursor: pointer
            background-color: transparent
            /* show the menu image */
            background-image: url("../img/open_menu.svg")
            background-repeat: no-repeat 
            position: absolute
            width: 40px
            height: 22px
            top: 33px


        .showNav 
            transform: translateX(0)
        .showClose 
            position: absolute
            width: 26.21px
            height: 26.38px
            top: 30px
            background-image: url("../img/close_menu.svg")
.banner 
    transition: transform 0.2s ease
.moveBanner 
    transform: translateY(380px)
    transition: transform 0.2s ease
@media screen and (max-width: 570px)
    .wrapper
        max-width: 350px
    .banner 
        max-width: 100%
        object-fit: cover
        grid-template-rows: 450px 350px 300px
        margin-top: -50px
        &__title
            grid-row:1/3
            width: 100%
            padding-bottom: 300px
            background-size: cover
            h1 
                margin-top: -40px
                margin-left: 40px
                font-size: 36px
                line-height: 36px
        &__desc
            grid-row: 2/3
            color: #000
            grid-column: 1/3
            max-width: 300px
            justify-self: start
            margin-top: 40px
            min-height: 350px
            h2
                font-size:36px
        &__buttons
            grid-row: 3/4
            grid-column: 1/3
            margin-left: 0
            margin-top: 70px
            ul 
                margin: 0
                padding: 0
                li 
                    display: block
                    &:nth-child(2)
                        margin-left: 0
                        margin-top: 99px